<html>

<head>

    <title>Layout 2</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R1C1 {
            margin-left: 3%;
            text-align: left;
        }

        #R1C2 {
            margin-right: 3%;
            margin-top: -20px;
            float: right;
        }

        #R2 {
            background-color: gray;
            height: 130px;
            width: 100%;
            padding-top: 107px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R5 {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 30%;
            margin-right: 5%;
        }

        #R4C2 {
            width: 30%;
            margin-right: 5%;
        }

        #R4C3 {
            width: 30%;
        }

        #R4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            textarea
        </div>
        <div id="R4">
            <div id="R4C1">
                box 1
            </div>
            <div id="R4C2">
                box 2
            </div>
            <div id="R4C3">
                box3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
</body>

</html>