<html>

<head>

    <title>Demo Layout 1</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }



        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 28%;
            margin-right: 2%;
            background-color: rgb(255, 147, 147);
            height: 330px;
            padding-top: 264px;
        }

        #R4C2 {
            height: 585px;
            width: 70%;

        }

        #R4C2R1 {
            padding-top: 60px;
            margin-bottom: 20px;
            padding-bottom: 65px;
        }

        #R4C2R2 {
            padding-bottom: 214px;
            padding-top: 183px;
        }

        #R4 div {
            float: left;

            text-align: center;
        }

        #R4C2 div {
            background-color: gray;
            width: 100%;
        }

        #R5 {
            text-align: center;
            background-color: gray;
            padding: 5px;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar Navigation
            </div>
            <div id="R4C2">
                <div id="R4C2R1">
                    Header/Banner
                </div>
                <div id="R4C2R2">
                    Body Area
                </div>
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>

</html>